function DEBUG_DELTA(alpha) = [alpha, alpha, alpha];

DEBUG_INFINITY_COORDINATE=1000;
DEBUG_INFINITY=DEBUG_DELTA(DEBUG_INFINITY_COORDINATE);
DEBUG_NORMAL=[1, 0, 0];
DEBUG_OFFSET=0;

/*
  This file is part of GRISCAD.

  GRISCAD is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
*/
